<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcReBzG28U3sh5Vhr8wKF82MqTnOD-WoLR6ihw&usqp=CAU" type="image/x-icon">
    <title>Welcome to Tutor Match</title>
    <link rel="stylesheet" href="./pages/style.css">
</head>
<body class="m-5">
    <div class="loader">
        <div class="spinner-grow text-dark"  style="width: 3rem; height: 3rem;" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
      </div>
    <img src="./images/logo.png" class="rounded mx-auto d-block logo" alt="..." width="200px">
    <div class="container mainpageContainer">
        <div class="shadow-lg p-3 mb-5 rounded m-5 text-center fs-3">
            <div class="fs-4">Hello! Welcome To Tutor Match</div>
            <b>Select Your Role</b> <br>
            <a href="./pages/user/userSignup.html"><button class="btn btn-primary m-3" >User</button></a>
            <a href="./pages/techer/teacherSignup.html"><button class="btn btn-primary" >Teacher</button></a>
            <div class="p">Already Registered <a href="./pages/login.html">Login</a></div>
        </div>
        
    </div>

    <script type="module" src="./src/home.js"></script>
    <script type="module" src="./src/utils.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
